farming_assistant/
├─ android/ # standard Flutter
├─ ios/
├─ lib/
│ ├─ main.dart
│ ├─ app.dart
│ ├─ firebase_options.dart # generated by flutterfire (placeholder here)
│ ├─ routes.dart
│ ├─ services/
│ │ ├─ auth_service.dart
│ │ ├─ iot_service.dart
│ │ ├─ messaging_service.dart
│ │ ├─ disease_model.dart
│ │ └─ firestore_service.dart
│ ├─ screens/
│ │ ├─ splash_screen.dart
│ │ ├─ login_screen.dart
│ │ ├─ register_screen.dart
│ │ ├─ dashboard_screen.dart
│ │ └─ capture_screen.dart
│ ├─ widgets/
│ │ ├─ sensor_tile.dart
│ │ └─ info_card.dart
│ └─ utils/
│ └─ validators.dart
├─ assets/
│ └─ models/
│ ├─ model.tflite # <- put your model here
│ └─ labels.txt # <- your labels
├─ pubspec.yaml
├─ README.md
└─ analysis_options.yaml
